# TestNG

./: groups.xml  param.xml  partialgroups.xml  pom.xml  testng.xml
src/main/resources/: log4j.properties
src/test/java/Listeners/: IInvocedMethod.java  ITest.java
src/test/java/Session1/: Annotations.java  Assertions.java  Dependencies.java  ParameterClass.java
