property.basePath = src/test/resources/Logs

#Appender
appender = file,stdout

#File configs
appender.file.name = fileAppender
appender.file.type = File
appender.file.fileName = ${basePath}/log_${date:yyyy-MM-dd_hh-mm-ss a}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern=[%level] $d{yyyy-MM HH-mm-ss a} [%t] [%c] - %msg%n

#Console configs
appender.stdout.name = consoleAppender
appender.stdout.type = Console
appender.stdout.consoleName =  ${basePath}/log_${date:yyyy-MM-dd_hh-mm-ss a}.log
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern=[%level] $d{yyyy-MM HH-mm-ss a} [%t] [%c] - %msg%n

#root >> SLF4J
rootLogger.level = TRACE
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.stdout.ref=consoleAppender