property.basePath = src/test/resources/Logs

#Appender
appender = file,console

#File configs
appender.file.name = fileAppender
appender.file.type = File
appender.file.fileName = ${basePath}/log_${date:yyyy-mm-dd-mm-ss a}.log
appender.file.layout.type = PatternLayout
appender.file.layout=[%level] $d{yyyy-mm-dd-mm-ss a} [%c] - %msg

#Console configs
appender.console.name = consoleAppender
appender.console.type = console
appender.console.consoleName = ${basePath}/log_${date:yyyy-mm-dd-mm-ss a}.log
appender.console.layout.type = PatternLayout
appender.console.layout=[%level] $d{yyyy-mm-dd-mm-ss a} [%c] - %msg

#root >> SLF4J
rootlLogger.level = TRACE
rootlLogger.ref.file.refAppender=fileAppender
rootlLogger.ref.console.refAppender=consoleAppender